[gd_scene load_steps=10 format=3 uid="uid://ss7x4usyf0en"]

[ext_resource type="Texture2D" uid="uid://c3txmui8m2di6" path="res://Assets/Backgrounds/tentative backg.png" id="1_egroo"]
[ext_resource type="Texture2D" uid="uid://cjs3wt6k51g5n" path="res://Assets/Backgrounds/evawbackg3.png" id="2_6c480"]
[ext_resource type="Texture2D" uid="uid://dplxmkbajmm0n" path="res://Assets/Backgrounds/evawbackg2.png" id="3_nhst5"]
[ext_resource type="Texture2D" uid="uid://bdorkuovsqv6w" path="res://Assets/Backgrounds/evawbackg1.png" id="4_iph61"]
[ext_resource type="PackedScene" uid="uid://eukl4yxl1xxa" path="res://Scenes/Tools/tileset.tscn" id="5_ds4iw"]
[ext_resource type="PackedScene" uid="uid://ohaps7u6r2k0" path="res://Scenes/Player/vaw.tscn" id="6_cdogi"]
[ext_resource type="PackedScene" uid="uid://bqtxkpetmr5xg" path="res://Scenes/Tools/respawn.tscn" id="7_50nek"]
[ext_resource type="PackedScene" uid="uid://bevp80kkiyk8q" path="res://Scenes/Tools/exit_portal.tscn" id="8_f0hqs"]
[ext_resource type="PackedScene" uid="uid://q8k2rmqdt40a" path="res://Scenes/Objects/feather.tscn" id="9_2qkvr"]

[node name="Lvl_10" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
visibility_layer = 3
motion_mirroring = Vector2(2, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
visibility_layer = 3
position = Vector2(42.5, 78.00006)
scale = Vector2(3.7700002, 13.006668)
texture = ExtResource("1_egroo")

[node name="CanvasModulate" type="CanvasModulate" parent="ParallaxBackground/ParallaxLayer"]
color = Color(0.45415282, 0.99841964, 1.179842, 1)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
visibility_layer = 3
motion_scale = Vector2(0.05, 0.05)
motion_mirroring = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
visibility_layer = 3
position = Vector2(56, 0)
texture = ExtResource("2_6c480")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
visibility_layer = 3
motion_scale = Vector2(0.15, 0.15)
motion_mirroring = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
visibility_layer = 3
position = Vector2(56, 0)
texture = ExtResource("3_nhst5")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
visibility_layer = 3
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
visibility_layer = 3
position = Vector2(56, 0)
texture = ExtResource("4_iph61")

[node name="Tileset" parent="." instance=ExtResource("5_ds4iw")]

[node name="Vaw" parent="." instance=ExtResource("6_cdogi")]

[node name="Respawn" parent="." instance=ExtResource("7_50nek")]

[node name="ExitPortal" parent="." instance=ExtResource("8_f0hqs")]

[node name="Feather" parent="." instance=ExtResource("9_2qkvr")]

[node name="Spikes" type="Node2D" parent="."]

[node name="One-Ways" type="Node2D" parent="."]

[node name="Decoration" type="Node2D" parent="."]
