[gd_scene load_steps=14 format=4 uid="uid://bxith6kpuc7d5"]

[ext_resource type="PackedScene" uid="uid://bqtxkpetmr5xg" path="res://Scenes/Tools/respawn.tscn" id="1_v8kj3"]
[ext_resource type="PackedScene" uid="uid://ohaps7u6r2k0" path="res://Scenes/Player/vaw.tscn" id="2_crycw"]
[ext_resource type="PackedScene" uid="uid://dfs1exwbyuunj" path="res://Scenes/Tools/background.tscn" id="3_i2041"]
[ext_resource type="PackedScene" uid="uid://eukl4yxl1xxa" path="res://Scenes/Tools/tileset.tscn" id="4_xy4tn"]
[ext_resource type="Texture2D" uid="uid://cpjlkpjib5dxw" path="res://Assets/Sprites/Tools/bubblebig.png" id="6_7ia4a"]
[ext_resource type="Shader" uid="uid://drfnhewwu5csn" path="res://Scenes/Lvls/shockwave.gdshader" id="6_e4rng"]
[ext_resource type="Shader" uid="uid://cprby47c8f5f2" path="res://Scenes/Lvls/shine.gdshader" id="7_k5dds"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v8kj3"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1000, 1, 1)
direction = Vector3(14, 35, 0)
spread = 10.0
initial_velocity_min = 50.0
initial_velocity_max = 75.0
gravity = Vector3(0, 0, 0)
scale_max = 1.5

[sub_resource type="Gradient" id="Gradient_m0urk"]
colors = PackedColorArray(0.23137255, 0.34509805, 0.47843137, 0.9019608, 1, 1, 1, 0.77254903)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r4ib6"]
gradient = SubResource("Gradient_m0urk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2ltx7"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1000, 1, 1)
direction = Vector3(0, -100, 0)
spread = 0.0
initial_velocity_min = 47.27
initial_velocity_max = 76.36
gravity = Vector3(0, -90, 0)
scale_min = 0.5
color_initial_ramp = SubResource("GradientTexture1D_r4ib6")
turbulence_enabled = true
turbulence_noise_scale = 1.0
collision_use_scale = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k5dds"]
shader = ExtResource("6_e4rng")
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/force = 0.056
shader_parameter/size = 0.315
shader_parameter/thickness = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q0ora"]
shader = ExtResource("7_k5dds")
shader_parameter/shine_color = Color(1, 1, 1, 0.58431375)
shader_parameter/shine_progress = 0.37999999150624
shader_parameter/shine_size = 0.15999999642368
shader_parameter/shine_angle = 45.0

[node name="Node2D" type="Node2D"]

[node name="Respawn" parent="." instance=ExtResource("1_v8kj3")]
position = Vector2(48, 32)

[node name="Vaw" parent="." instance=ExtResource("2_crycw")]
position = Vector2(57, 27)

[node name="Tileset" parent="." instance=ExtResource("4_xy4tn")]
tile_map_data = PackedByteArray("AAD9/wUAAAAGAAwAAAD+/wUAAAAGAAwAAAD//wUAAAAGAAwAAAAAAAUAAAAGAAwAAAABAAUAAAAGAAwAAAACAAUAAAAGAAwAAAADAAUAAAAGAAwAAAAEAAUAAAAGAAwAAAAFAAUAAAAGAAwAAAAGAAUAAAAGAAwAAAAHAAUAAAAGAAwAAAAIAAUAAAAGAAwAAAAJAAUAAAAGAAwAAAAKAAUAAAAGAAwAAAALAAUAAAAGAAwAAAAMAAUAAAAGAAwAAAANAAUAAAAGAAwAAAAOAAUAAAAGAAwAAAAPAAUAAAAGAAwAAAAQAAUAAAAGAAwAAAA=")

[node name="Background" parent="." instance=ExtResource("3_i2041")]
position = Vector2(-440, 82)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
position = Vector2(34, -290)
amount = 2500
lifetime = 15.0
visibility_rect = Rect2(-1000, -1000, 2000, 2000)
process_material = SubResource("ParticleProcessMaterial_v8kj3")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
visible = false
position = Vector2(72, 272)
amount = 1600
texture = ExtResource("6_7ia4a")
lifetime = 60.0
visibility_rect = Rect2(-5000, -5000, 100000, 19000)
process_material = SubResource("ParticleProcessMaterial_2ltx7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_k5dds")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2"]
material = SubResource("ShaderMaterial_q0ora")
offset_left = 37.0
offset_top = 20.0
offset_right = 77.0
offset_bottom = 60.0
