[gd_scene load_steps=2 format=3 uid="uid://b4pqfioq72qfj"]

[ext_resource type="Script" uid="uid://cg1gyjfpn4wyj" path="res://Scripts/Player/camera.gd" id="1_8yjwa"]

[node name="Camera" type="Camera2D"]
process_mode = 3
z_index = 10
script = ExtResource("1_8yjwa")

[node name="TransitionTimer" type="Timer" parent="."]
wait_time = 0.95
one_shot = true

[connection signal="timeout" from="TransitionTimer" to="." method="_on_transition_timer_timeout"]
