[gd_scene load_steps=4 format=3 uid="uid://cc1xmekoqxv55"]

[ext_resource type="Texture2D" uid="uid://b07ifrf745jbi" path="res://Assets/Sprites/Obstacles/Vaw_Oneways.png" id="1_1jehh"]
[ext_resource type="Script" uid="uid://bb4hpg1l1s3rc" path="res://Scripts/Objects/one_way_platform.gd" id="1_46boh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46boh"]
size = Vector2(8, 8)

[node name="OneWayPlatform" type="StaticBody2D"]
collision_layer = 0
script = ExtResource("1_46boh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_46boh")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1jehh")
hframes = 2
vframes = 2
