[gd_scene load_steps=10 format=3 uid="uid://mrbbxnsowegr"]

[ext_resource type="Script" uid="uid://cdekpkhrjcrbt" path="res://Scripts/Objects/radio.gd" id="1_c78tm"]
[ext_resource type="Texture2D" uid="uid://ctxt1o30hvaqt" path="res://Assets/Interactables/Vaw_Radio.png" id="1_sexah"]
[ext_resource type="PackedScene" uid="uid://cipftlhvbkun6" path="res://Scenes/Tools/interaction.tscn" id="3_3dmk2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c78tm"]
size = Vector2(14, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dmk2"]
atlas = ExtResource("1_sexah")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wag73"]
atlas = ExtResource("1_sexah")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh5xs"]
atlas = ExtResource("1_sexah")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjqi4"]
atlas = ExtResource("1_sexah")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_icsjw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dmk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wag73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh5xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjqi4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Radio" type="Area2D"]
script = ExtResource("1_c78tm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_c78tm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_icsjw")

[node name="Interaction" parent="." instance=ExtResource("3_3dmk2")]
position = Vector2(0, -9)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
