[gd_scene load_steps=19 format=3 uid="uid://svren05pw2nw"]

[ext_resource type="Script" uid="uid://ca8me0kh5y04l" path="res://Scripts/Objects/spikes.gd" id="1_hagkc"]
[ext_resource type="Texture2D" uid="uid://do3li75054vjl" path="res://Assets/Sprites/Obstacles/Vaw_Clay_Spikes.png" id="1_osawo"]
[ext_resource type="Texture2D" uid="uid://bn4bmpbh7j4bd" path="res://Assets/Sprites/Obstacles/Vaw_Steel_Spikes.png" id="2_hagkc"]
[ext_resource type="Texture2D" uid="uid://bu0qknqam4yfs" path="res://Assets/Sprites/Obstacles/Vaw_Glass_Spikes.png" id="3_law08"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hagkc"]
atlas = ExtResource("1_osawo")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_law08"]
atlas = ExtResource("1_osawo")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebgvn"]
atlas = ExtResource("1_osawo")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhv15"]
atlas = ExtResource("1_osawo")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7bgg"]
atlas = ExtResource("3_law08")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2ts4"]
atlas = ExtResource("3_law08")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo4j2"]
atlas = ExtResource("3_law08")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_luwf4"]
atlas = ExtResource("3_law08")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0ouf"]
atlas = ExtResource("2_hagkc")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_jul2u"]
atlas = ExtResource("2_hagkc")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4hbf"]
atlas = ExtResource("2_hagkc")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i2cc"]
atlas = ExtResource("2_hagkc")
region = Rect2(0, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ybjx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hagkc")
}],
"loop": true,
"name": &"clay_d",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_law08")
}],
"loop": true,
"name": &"clay_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebgvn")
}],
"loop": true,
"name": &"clay_r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhv15")
}],
"loop": true,
"name": &"clay_u",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7bgg")
}],
"loop": true,
"name": &"glass_d",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2ts4")
}],
"loop": true,
"name": &"glass_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo4j2")
}],
"loop": true,
"name": &"glass_r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_luwf4")
}],
"loop": true,
"name": &"glass_u",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0ouf")
}],
"loop": true,
"name": &"steel_d",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jul2u")
}],
"loop": true,
"name": &"steel_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4hbf")
}],
"loop": true,
"name": &"steel_r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i2cc")
}],
"loop": true,
"name": &"steel_u",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osawo"]
size = Vector2(8, 4)

[node name="Spikes" type="Node2D"]
z_index = 1
script = ExtResource("1_hagkc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7ybjx")
animation = &"glass_r"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_osawo")
