[gd_scene load_steps=75 format=3 uid="uid://dnx10d8nr6nhf"]

[ext_resource type="Texture2D" uid="uid://cd1igjpl320uu" path="res://Assets/Transitions/Vaw_Transition_1.png" id="1_0j6w4"]
[ext_resource type="Texture2D" uid="uid://c875batnu044w" path="res://Assets/Transitions/Vaw_Transition_2.png" id="2_ugqag"]
[ext_resource type="Texture2D" uid="uid://cfjahlio7xhh6" path="res://Assets/Transitions/Vaw_Transition_3.png" id="3_pjvci"]
[ext_resource type="Texture2D" uid="uid://ctexau1oy0fvk" path="res://Assets/Transitions/Vaw_Transition_4.png" id="4_crfnu"]
[ext_resource type="Texture2D" uid="uid://bb8i3katet4lw" path="res://Assets/Transitions/Vaw_Transition_5.png" id="5_4ugdq"]
[ext_resource type="Texture2D" uid="uid://074v8jnl65mi" path="res://Assets/Transitions/Vaw_Transition_6.png" id="6_ir1d6"]
[ext_resource type="Texture2D" uid="uid://c13img7dy3nmv" path="res://Assets/Transitions/Vaw_Transition_7.png" id="7_woj1f"]
[ext_resource type="Texture2D" uid="uid://hwvtuitbg35i" path="res://Assets/Transitions/Vaw_Transition_8.png" id="8_bqwji"]
[ext_resource type="Texture2D" uid="uid://b68raxjn623p7" path="res://Assets/Transitions/Vaw_Transition_9.png" id="9_a1k63"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b0fsr"]
atlas = ExtResource("1_0j6w4")
region = Rect2(2240, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx6hv"]
atlas = ExtResource("1_0j6w4")
region = Rect2(160, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vqpy"]
atlas = ExtResource("1_0j6w4")
region = Rect2(320, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvxal"]
atlas = ExtResource("1_0j6w4")
region = Rect2(480, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mytm"]
atlas = ExtResource("1_0j6w4")
region = Rect2(640, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_eteny"]
atlas = ExtResource("1_0j6w4")
region = Rect2(800, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev1mf"]
atlas = ExtResource("1_0j6w4")
region = Rect2(960, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_cco7p"]
atlas = ExtResource("1_0j6w4")
region = Rect2(1120, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_333h2"]
atlas = ExtResource("2_ugqag")
region = Rect2(160, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjvci"]
atlas = ExtResource("2_ugqag")
region = Rect2(320, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_crfnu"]
atlas = ExtResource("2_ugqag")
region = Rect2(480, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_bepvi"]
atlas = ExtResource("2_ugqag")
region = Rect2(640, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgq7j"]
atlas = ExtResource("2_ugqag")
region = Rect2(800, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yoxf"]
atlas = ExtResource("2_ugqag")
region = Rect2(960, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ugdq"]
atlas = ExtResource("2_ugqag")
region = Rect2(1120, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir1d6"]
atlas = ExtResource("3_pjvci")
region = Rect2(160, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_woj1f"]
atlas = ExtResource("3_pjvci")
region = Rect2(320, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqwji"]
atlas = ExtResource("3_pjvci")
region = Rect2(480, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1k63"]
atlas = ExtResource("3_pjvci")
region = Rect2(640, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpbkc"]
atlas = ExtResource("3_pjvci")
region = Rect2(800, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bnwu"]
atlas = ExtResource("3_pjvci")
region = Rect2(960, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn3te"]
atlas = ExtResource("3_pjvci")
region = Rect2(1120, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hgat"]
atlas = ExtResource("4_crfnu")
region = Rect2(160, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka6qa"]
atlas = ExtResource("4_crfnu")
region = Rect2(320, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jg0h"]
atlas = ExtResource("4_crfnu")
region = Rect2(480, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_j04oe"]
atlas = ExtResource("4_crfnu")
region = Rect2(640, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbuw0"]
atlas = ExtResource("4_crfnu")
region = Rect2(800, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnslb"]
atlas = ExtResource("4_crfnu")
region = Rect2(960, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n0eu"]
atlas = ExtResource("4_crfnu")
region = Rect2(1120, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr0kp"]
atlas = ExtResource("5_4ugdq")
region = Rect2(160, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_abqpy"]
atlas = ExtResource("5_4ugdq")
region = Rect2(320, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfhtf"]
atlas = ExtResource("5_4ugdq")
region = Rect2(480, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrd5y"]
atlas = ExtResource("5_4ugdq")
region = Rect2(640, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkcou"]
atlas = ExtResource("5_4ugdq")
region = Rect2(800, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx5ik"]
atlas = ExtResource("5_4ugdq")
region = Rect2(960, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_thwyw"]
atlas = ExtResource("5_4ugdq")
region = Rect2(1120, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mq4w"]
atlas = ExtResource("6_ir1d6")
region = Rect2(160, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_737n0"]
atlas = ExtResource("6_ir1d6")
region = Rect2(320, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l66e"]
atlas = ExtResource("6_ir1d6")
region = Rect2(480, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3h8f"]
atlas = ExtResource("6_ir1d6")
region = Rect2(640, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_3falw"]
atlas = ExtResource("6_ir1d6")
region = Rect2(800, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_batpp"]
atlas = ExtResource("6_ir1d6")
region = Rect2(960, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkk1a"]
atlas = ExtResource("6_ir1d6")
region = Rect2(1120, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdf2r"]
atlas = ExtResource("7_woj1f")
region = Rect2(160, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_05kfi"]
atlas = ExtResource("7_woj1f")
region = Rect2(320, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk1ex"]
atlas = ExtResource("7_woj1f")
region = Rect2(480, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvm3s"]
atlas = ExtResource("7_woj1f")
region = Rect2(640, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g88p"]
atlas = ExtResource("7_woj1f")
region = Rect2(800, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_q87mk"]
atlas = ExtResource("7_woj1f")
region = Rect2(960, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_wckqw"]
atlas = ExtResource("7_woj1f")
region = Rect2(1120, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tw7g"]
atlas = ExtResource("8_bqwji")
region = Rect2(160, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbvh8"]
atlas = ExtResource("8_bqwji")
region = Rect2(320, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5ds7"]
atlas = ExtResource("8_bqwji")
region = Rect2(480, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8sr2"]
atlas = ExtResource("8_bqwji")
region = Rect2(640, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_55y4j"]
atlas = ExtResource("8_bqwji")
region = Rect2(800, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_5efl3"]
atlas = ExtResource("8_bqwji")
region = Rect2(960, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm0qf"]
atlas = ExtResource("8_bqwji")
region = Rect2(1120, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijuow"]
atlas = ExtResource("9_a1k63")
region = Rect2(160, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwnoj"]
atlas = ExtResource("9_a1k63")
region = Rect2(320, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciwr5"]
atlas = ExtResource("9_a1k63")
region = Rect2(480, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_nksls"]
atlas = ExtResource("9_a1k63")
region = Rect2(640, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7u8j"]
atlas = ExtResource("9_a1k63")
region = Rect2(800, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8ebv"]
atlas = ExtResource("9_a1k63")
region = Rect2(960, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj8dd"]
atlas = ExtResource("9_a1k63")
region = Rect2(1120, 0, 160, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_ugqag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0fsr")
}],
"loop": false,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx6hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vqpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvxal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mytm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eteny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev1mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cco7p")
}],
"loop": false,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_333h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjvci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crfnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bepvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgq7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yoxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ugdq")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir1d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woj1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqwji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1k63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpbkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bnwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn3te")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hgat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka6qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jg0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j04oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbuw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnslb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n0eu")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr0kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abqpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfhtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrd5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkcou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx5ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thwyw")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mq4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_737n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l66e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3h8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3falw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_batpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkk1a")
}],
"loop": true,
"name": &"6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdf2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05kfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk1ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvm3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g88p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q87mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wckqw")
}],
"loop": true,
"name": &"7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tw7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbvh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5ds7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8sr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55y4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5efl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm0qf")
}],
"loop": true,
"name": &"8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijuow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwnoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciwr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nksls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7u8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8ebv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj8dd")
}],
"loop": true,
"name": &"9",
"speed": 5.0
}]

[node name="LevelTitles" type="AnimatedSprite2D"]
visible = false
z_index = 2
sprite_frames = SubResource("SpriteFrames_ugqag")
animation = &"9"
autoplay = "0"
