[gd_scene load_steps=4 format=3 uid="uid://iuf2cso3xc8j"]

[ext_resource type="Shader" uid="uid://ceeveo7etdq63" path="res://Scenes/Shaders/wave effects 2.gdshader" id="1_l3sbc"]
[ext_resource type="Texture2D" uid="uid://g2b4f5h6q7cf" path="res://Assets/Sprites/Tilesets/tree.png" id="2_0uflh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l3sbc"]
shader = ExtResource("1_l3sbc")
shader_parameter/waveAmplitude = 0.1710000081225
shader_parameter/correctVertex = true
shader_parameter/waveFrequency = 7.842000372495
shader_parameter/verticalWave = false
shader_parameter/keepTransparency = true
shader_parameter/useTime = true
shader_parameter/waveSpeed = 3.9530001877675
shader_parameter/progress = 0.0
shader_parameter/firstHalf = 0.5
shader_parameter/secondHalf = 0.5
shader_parameter/freezeFirstHalf = false
shader_parameter/freezeSecondHalf = true

[node name="Tree" type="Sprite2D"]
material = SubResource("ShaderMaterial_l3sbc")
texture = ExtResource("2_0uflh")
