[gd_scene load_steps=5 format=3 uid="uid://bx0obw4e11k8j"]

[ext_resource type="Script" uid="uid://bw0d03feswt6i" path="res://Scripts/Tools/under.gd" id="1_l3ads"]
[ext_resource type="AudioStream" uid="uid://dk45sgm6or56h" path="res://Assets/AUDIO/Undermain.wav" id="2_lvg4s"]
[ext_resource type="AudioStream" uid="uid://misq06fajcw0" path="res://Assets/AUDIO/Undersine.wav" id="3_nuncp"]
[ext_resource type="AudioStream" uid="uid://cw5qmcv2p3kqi" path="res://Assets/AUDIO/Underlume.wav" id="4_02t0p"]

[node name="Under" type="Node"]
script = ExtResource("1_l3ads")

[node name="Undermain" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_lvg4s")
volume_db = -25.0
autoplay = true

[node name="Undersine" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_nuncp")
volume_db = -25.0
autoplay = true

[node name="Underlume" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_02t0p")
volume_db = -25.0
autoplay = true
