[gd_scene load_steps=7 format=3 uid="uid://dc14s1gwiqgon"]

[ext_resource type="Texture2D" uid="uid://dhfts4osar8nj" path="res://Assets/Sprites/UI/textbox2.png" id="1_idunx"]
[ext_resource type="Texture2D" uid="uid://ctwvym7b13w5q" path="res://Assets/Sprites/UI/featheroutline.png" id="1_w5mcf"]
[ext_resource type="FontFile" uid="uid://dwrfjr0f0fujg" path="res://Assets/Sprites/UI/5x3-font.ttf" id="2_ssfm0"]
[ext_resource type="Texture2D" uid="uid://842mfd0i0tcb" path="res://Assets/Sprites/Collectibles/featherinline.png" id="4_84eer"]

[sub_resource type="Animation" id="Animation_ssfm0"]
resource_name = "fade_in"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_84eer"]
_data = {
&"fade_in": SubResource("Animation_ssfm0")
}

[node name="level_display" type="Node2D"]

[node name="everything" type="Node2D" parent="."]
position = Vector2(0, 8)

[node name="NinePatchRect" type="NinePatchRect" parent="everything"]
offset_left = -34.0
offset_top = -19.0
offset_right = 34.0
offset_bottom = 18.0
texture = ExtResource("1_idunx")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="level_number" type="Label" parent="everything"]
offset_left = -39.0
offset_top = -23.0
offset_right = 1.0
offset_bottom = -8.0
theme_override_fonts/font = ExtResource("2_ssfm0")
theme_override_font_sizes/font_size = 7
text = "Level 1"
horizontal_alignment = 1
autowrap_mode = 3

[node name="level_name" type="Label" parent="everything"]
offset_left = -33.0
offset_top = -19.0
offset_right = 33.0
offset_bottom = 10.0
theme_override_constants/line_spacing = -7
theme_override_fonts/font = ExtResource("2_ssfm0")
theme_override_font_sizes/font_size = 7
text = "In Big Bird's big nest"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="feather_outline" type="Sprite2D" parent="everything"]
position = Vector2(0, 11)
texture = ExtResource("1_w5mcf")

[node name="feather_inline" type="Sprite2D" parent="everything"]
position = Vector2(0, 11)
texture = ExtResource("4_84eer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_84eer")
}
