[gd_scene load_steps=10 format=3 uid="uid://duscro0qotpwl"]

[ext_resource type="Script" uid="uid://ckpge3w3cqvcr" path="res://Scripts/WorldMap/level_selector.gd" id="1_3k21t"]
[ext_resource type="Texture2D" uid="uid://c6l51lebwmnmy" path="res://Assets/Tools/Vaw_WM_Complete_Lvl.png" id="1_kfcxh"]
[ext_resource type="Texture2D" uid="uid://cje5kvn7gleds" path="res://Assets/Tools/Vaw_WM_Incomplete_Lvl.png" id="2_3k21t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3k21t"]
size = Vector2(3, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x3cc"]
atlas = ExtResource("1_kfcxh")
region = Rect2(0, 0, 9, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxsdv"]
atlas = ExtResource("1_kfcxh")
region = Rect2(9, 0, 9, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju1ty"]
atlas = ExtResource("2_3k21t")
region = Rect2(0, 0, 9, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlow3"]
atlas = ExtResource("2_3k21t")
region = Rect2(9, 0, 9, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_mb50n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x3cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxsdv")
}],
"loop": true,
"name": &"complete",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju1ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlow3")
}],
"loop": true,
"name": &"incomplete",
"speed": 1.0
}]

[node name="Level_Selector" type="Area2D"]
z_index = 1
collision_layer = 0
collision_mask = 32
script = ExtResource("1_3k21t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_3k21t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.5, -3.5)
sprite_frames = SubResource("SpriteFrames_mb50n")
animation = &"incomplete"
autoplay = "incomplete"

[node name="TransitionTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="TransitionTimer" to="." method="_on_transition_timer_timeout"]
