[gd_scene load_steps=13 format=3 uid="uid://b8klvtukak5kw"]

[ext_resource type="Texture2D" uid="uid://bnc7j0v4yvb7y" path="res://Assets/Backgrounds/Vaw_WM_Sheet.png" id="1_fso2m"]
[ext_resource type="Script" uid="uid://cq7ts1exfiq78" path="res://Scripts/WorldMap/world_map.gd" id="1_qvxal"]
[ext_resource type="PackedScene" uid="uid://b4pqfioq72qfj" path="res://Scenes/Player/camera.tscn" id="1_uwqkr"]
[ext_resource type="PackedScene" uid="uid://8y27bmc3xa2q" path="res://Scenes/Player/world_map_vaw.tscn" id="2_e2gad"]
[ext_resource type="PackedScene" uid="uid://obniew072kmy" path="res://Scenes/Tools/transitions.tscn" id="3_qx6hv"]
[ext_resource type="PackedScene" uid="uid://duscro0qotpwl" path="res://Scenes/WorldMap/level_selector.tscn" id="3_uwqkr"]
[ext_resource type="PackedScene" uid="uid://dkjp126re2mij" path="res://Scenes/WorldMap/vertical_wm_ends.tscn" id="6_iv8dp"]
[ext_resource type="PackedScene" uid="uid://dc14s1gwiqgon" path="res://Scenes/WorldMap/level_display.tscn" id="6_qx6hv"]
[ext_resource type="AudioStream" uid="uid://bm0dv64r50vqb" path="res://Assets/AUDIO/World Map.wav" id="8_8vqpy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fso2m"]
atlas = ExtResource("1_fso2m")
region = Rect2(0, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_whvw3"]
atlas = ExtResource("1_fso2m")
region = Rect2(160, 0, 160, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_e2gad"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fso2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whvw3")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="WorldMap" type="Node2D"]
script = ExtResource("1_qvxal")

[node name="Camera" parent="." instance=ExtResource("1_uwqkr")]

[node name="WorldMapAnims" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e2gad")
autoplay = "default"

[node name="Transitions" parent="." instance=ExtResource("3_qx6hv")]

[node name="WorldMap_Vaw" parent="." instance=ExtResource("2_e2gad")]
position = Vector2(-73, -13)

[node name="LevelSelectors" type="Node2D" parent="."]

[node name="Level_Selector" parent="LevelSelectors" instance=ExtResource("3_uwqkr")]
position = Vector2(-73, -13)
directions = Array[String](["right"])

[node name="Level_Selector2" parent="LevelSelectors" instance=ExtResource("3_uwqkr")]
position = Vector2(-53, -13)
directions = Array[String](["left"])
blocked_dirs = Array[String](["right"])
level = 1

[node name="Level_Selector3" parent="LevelSelectors" instance=ExtResource("3_uwqkr")]
position = Vector2(-32, -13)
directions = Array[String](["left"])
blocked_dirs = Array[String](["down"])
level = 2

[node name="Level_Selector4" parent="LevelSelectors" instance=ExtResource("3_uwqkr")]
position = Vector2(-32, 11)
directions = Array[String](["up"])
blocked_dirs = Array[String](["right", "down"])
level = 3

[node name="Level_Selector7" parent="LevelSelectors" instance=ExtResource("3_uwqkr")]
position = Vector2(-32, 33)
directions = Array[String](["up"])
level = 4

[node name="Level_Selector5" parent="LevelSelectors" instance=ExtResource("3_uwqkr")]
position = Vector2(-12, 11)
directions = Array[String](["left"])
blocked_dirs = Array[String](["right"])
level = 5

[node name="Level_Selector6" parent="LevelSelectors" instance=ExtResource("3_uwqkr")]
position = Vector2(7, 11)
directions = Array[String](["left"])
blocked_dirs = Array[String](["up"])
level = 6

[node name="Level_Selector17" parent="LevelSelectors" instance=ExtResource("3_uwqkr")]
position = Vector2(7, -20)
directions = Array[String](["down"])
blocked_dirs = Array[String](["up"])
level = 7

[node name="Level_Selector8" parent="LevelSelectors" instance=ExtResource("3_uwqkr")]
position = Vector2(7, -45)
directions = Array[String](["down"])
blocked_dirs = Array[String](["left", "right"])
level = 8

[node name="Level_Selector16" parent="LevelSelectors" instance=ExtResource("3_uwqkr")]
position = Vector2(-25, -45)
directions = Array[String](["right"])
level = 9

[node name="Level_Selector9" parent="LevelSelectors" instance=ExtResource("3_uwqkr")]
position = Vector2(36, -45)
directions = Array[String](["left"])
blocked_dirs = Array[String](["right"])
level = 10

[node name="Level_Selector10" parent="LevelSelectors" instance=ExtResource("3_uwqkr")]
position = Vector2(64, -56)
directions = Array[String](["left"])
blocked_dirs = Array[String](["down"])
level = 11

[node name="Level_Selector11" parent="LevelSelectors" instance=ExtResource("3_uwqkr")]
position = Vector2(64, -19)
directions = Array[String](["up"])
blocked_dirs = Array[String](["down"])
level = 12

[node name="Level_Selector12" parent="LevelSelectors" instance=ExtResource("3_uwqkr")]
position = Vector2(64, 11)
directions = Array[String](["up"])
blocked_dirs = Array[String](["left"])
level = 13

[node name="Level_Selector13" parent="LevelSelectors" instance=ExtResource("3_uwqkr")]
position = Vector2(24, 11)
directions = Array[String](["right"])
blocked_dirs = Array[String](["down"])
level = 14

[node name="Level_Selector14" parent="LevelSelectors" instance=ExtResource("3_uwqkr")]
position = Vector2(24, 36)
directions = Array[String](["up"])
blocked_dirs = Array[String](["right"])
level = 15

[node name="Level_Selector15" parent="LevelSelectors" instance=ExtResource("3_uwqkr")]
position = Vector2(55, 36)
directions = Array[String](["left"])
level = 16

[node name="VertMoveEnds" type="Node2D" parent="."]

[node name="VerticalWMEnds" parent="VertMoveEnds" instance=ExtResource("6_iv8dp")]
position = Vector2(51, -45)
v_dir = "Up"
dir = "Left"

[node name="VerticalWMEnds2" parent="VertMoveEnds" instance=ExtResource("6_iv8dp")]
position = Vector2(51, -56)
v_dir = "Down"
dir = "Right"

[node name="VerticalWMEnds3" parent="VertMoveEnds" instance=ExtResource("6_iv8dp")]
position = Vector2(64, -37)
v_dir = "Down"
dir = "Up"

[node name="VerticalWMEnds4" parent="VertMoveEnds" instance=ExtResource("6_iv8dp")]
position = Vector2(64, -25)
v_dir = "Up"
dir = "Down"

[node name="VerticalWMEnds5" parent="VertMoveEnds" instance=ExtResource("6_iv8dp")]
position = Vector2(64, -13)
v_dir = "Down"
dir = "Up"

[node name="VerticalWMEnds6" parent="VertMoveEnds" instance=ExtResource("6_iv8dp")]
position = Vector2(64, 5)
v_dir = "Up"
dir = "Down"

[node name="VerticalWMEnds7" parent="VertMoveEnds" instance=ExtResource("6_iv8dp")]
position = Vector2(7, 6)
v_dir = "Up"
dir = "Down"

[node name="VerticalWMEnds8" parent="VertMoveEnds" instance=ExtResource("6_iv8dp")]
position = Vector2(7, -14)
v_dir = "Down"
dir = "Up"

[node name="level_display" parent="." instance=ExtResource("6_qx6hv")]
z_index = 10
position = Vector2(0, 44)

[node name="OpenTimer" type="Timer" parent="."]
wait_time = 1.2

[node name="WorldMap" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_8vqpy")
bus = &"Music"

[connection signal="timeout" from="OpenTimer" to="WorldMap_Vaw" method="_on_open_timer_timeout"]
