[gd_scene load_steps=9 format=3 uid="uid://bdi8xrpf24rrh"]

[ext_resource type="Script" uid="uid://c3gbpk4ak2jlt" path="res://Scripts/UI/options_ui.gd" id="1_00m3j"]
[ext_resource type="Texture2D" uid="uid://c3txmui8m2di6" path="res://Assets/Backgrounds/tentative backg.png" id="2_yig7i"]
[ext_resource type="FontFile" uid="uid://dwrfjr0f0fujg" path="res://Assets/UI/5x3-font.ttf" id="3_w2nho"]
[ext_resource type="Texture2D" uid="uid://c6al2wgquceif" path="res://Assets/Interactables/buttonidle.png" id="4_jn4f1"]
[ext_resource type="Texture2D" uid="uid://cosxd33s3hx08" path="res://Assets/Interactables/buttonhover.png" id="5_1acnd"]
[ext_resource type="Texture2D" uid="uid://dmp3txjud3qxw" path="res://Assets/Interactables/buttonpress.png" id="6_o7o45"]
[ext_resource type="AudioStream" uid="uid://b2nf05it16fb0" path="res://Assets/AUDIO/UI Mouse Click.wav" id="7_6cfgu"]
[ext_resource type="PackedScene" uid="uid://da4hoqo8mcf1m" path="res://Scenes/UI/wave_display.tscn" id="7_yig7i"]

[node name="OptionsUI" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_00m3j")

[node name="TentativeBackg" type="Sprite2D" parent="."]
position = Vector2(3.8146973e-06, -3.8146973e-06)
scale = Vector2(0.53333336, 0.4)
texture = ExtResource("2_yig7i")

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = -84.0
offset_top = -67.0
offset_right = -56.0
offset_bottom = -44.0
theme_override_fonts/font = ExtResource("3_w2nho")
theme_override_font_sizes/font_size = 7
text = "  BACK"

[node name="TITLE" type="Label" parent="."]
layout_mode = 0
offset_left = -30.0
offset_top = -66.0
offset_right = 26.0
offset_bottom = -36.0
theme_override_colors/font_color = Color(0.8784314, 0.827451, 0.78431374, 1)
theme_override_fonts/font = ExtResource("3_w2nho")
theme_override_font_sizes/font_size = 14
text = "OPTIONS"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -37.0
offset_right = 50.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Preferences" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Difficulty" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/Preferences"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="DIFFICULTY" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/Preferences/Difficulty"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_w2nho")
theme_override_font_sizes/font_size = 7
text = "DIFFICULTY"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/Preferences/Difficulty"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Easy" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/Preferences/Difficulty/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_w2nho")
theme_override_font_sizes/font_size = 7
text = "EASY      "
icon = ExtResource("6_o7o45")

[node name="Normal" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/Preferences/Difficulty/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_w2nho")
theme_override_font_sizes/font_size = 7
text = "NORMAL  "
icon = ExtResource("6_o7o45")

[node name="Wavemaster" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/Preferences/Difficulty"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_w2nho")
theme_override_font_sizes/font_size = 7
text = "WAVEMASTER"
icon = ExtResource("6_o7o45")

[node name="WaveDisplay" parent="PanelContainer/MarginContainer/HBoxContainer/Preferences" instance=ExtResource("7_yig7i")]
layout_mode = 2

[node name="Volume" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Volume" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/Volume"]
layout_mode = 2
theme_override_constants/separation = -2

[node name="VOLUME" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/Volume/Volume"]
layout_mode = 2
theme_override_constants/line_spacing = 3
theme_override_fonts/font = ExtResource("3_w2nho")
theme_override_font_sizes/font_size = 7
text = "VOLUME"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/Volume/Volume"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = 3

[node name="Main" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/Volume/Volume/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = -2

[node name="MAIN" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/Volume/Volume/HBoxContainer/Main"]
layout_mode = 2
theme_override_constants/line_spacing = 3
theme_override_fonts/font = ExtResource("3_w2nho")
theme_override_font_sizes/font_size = 7
text = "MAIN"
horizontal_alignment = 1

[node name="Main" type="VSlider" parent="PanelContainer/MarginContainer/HBoxContainer/Volume/Volume/HBoxContainer/Main"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_icons/grabber = ExtResource("4_jn4f1")
theme_override_icons/grabber_highlight = ExtResource("5_1acnd")
theme_override_icons/grabber_disabled = ExtResource("6_o7o45")
theme_override_icons/tick = ExtResource("6_o7o45")
max_value = 10.0
value = 10.0

[node name="Music" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/Volume/Volume/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = -2

[node name="MUSIC" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/Volume/Volume/HBoxContainer/Music"]
layout_mode = 2
theme_override_constants/line_spacing = 3
theme_override_fonts/font = ExtResource("3_w2nho")
theme_override_font_sizes/font_size = 7
text = "MUSIC"
horizontal_alignment = 1

[node name="Music" type="VSlider" parent="PanelContainer/MarginContainer/HBoxContainer/Volume/Volume/HBoxContainer/Music"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_icons/grabber = ExtResource("4_jn4f1")
theme_override_icons/grabber_highlight = ExtResource("5_1acnd")
theme_override_icons/grabber_disabled = ExtResource("6_o7o45")
theme_override_icons/tick = ExtResource("6_o7o45")
max_value = 10.0
value = 10.0

[node name="SFX" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/Volume/Volume/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = -2

[node name="SFX" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/Volume/Volume/HBoxContainer/SFX"]
layout_mode = 2
theme_override_constants/line_spacing = 3
theme_override_fonts/font = ExtResource("3_w2nho")
theme_override_font_sizes/font_size = 7
text = " SFX"
horizontal_alignment = 1

[node name="sfx" type="VSlider" parent="PanelContainer/MarginContainer/HBoxContainer/Volume/Volume/HBoxContainer/SFX"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_icons/grabber = ExtResource("4_jn4f1")
theme_override_icons/grabber_highlight = ExtResource("5_1acnd")
theme_override_icons/grabber_disabled = ExtResource("6_o7o45")
theme_override_icons/tick = ExtResource("6_o7o45")
max_value = 10.0
value = 10.0

[node name="UiMouseClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_6cfgu")
volume_db = -15.0
bus = &"SFX"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/HBoxContainer/Preferences/Difficulty/HBoxContainer/Easy" to="." method="_on_easy_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/HBoxContainer/Preferences/Difficulty/HBoxContainer/Normal" to="." method="_on_normal_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/HBoxContainer/Preferences/Difficulty/Wavemaster" to="." method="_on_wavemaster_pressed"]
[connection signal="clicked" from="PanelContainer/MarginContainer/HBoxContainer/Preferences/WaveDisplay" to="." method="_on_wave_display_clicked"]
