[gd_scene load_steps=5 format=3 uid="uid://da4hoqo8mcf1m"]

[ext_resource type="FontFile" uid="uid://dwrfjr0f0fujg" path="res://Assets/UI/5x3-font.ttf" id="1_51obp"]
[ext_resource type="Script" uid="uid://brpn3mexvwp1i" path="res://Scripts/UI/wave_display.gd" id="1_hxmnu"]
[ext_resource type="Texture2D" uid="uid://dmp3txjud3qxw" path="res://Assets/Interactables/buttonpress.png" id="2_hxmnu"]
[ext_resource type="Script" uid="uid://c0lbln7i8vigx" path="res://Scripts/UI/checkbox.gd" id="3_hxmnu"]

[node name="WaveDisplay" type="HBoxContainer"]
theme_override_constants/separation = -1
script = ExtResource("1_hxmnu")

[node name="WAVE DISPLAY" type="Label" parent="."]
layout_mode = 2
theme_override_constants/line_spacing = 3
theme_override_fonts/font = ExtResource("1_51obp")
theme_override_font_sizes/font_size = 7
text = "WAVE INDICATOR:"

[node name="checkbox" type="Button" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_51obp")
theme_override_font_sizes/font_size = 7
text = "SHOW"
icon = ExtResource("2_hxmnu")
flat = true
script = ExtResource("3_hxmnu")

[connection signal="pressed" from="checkbox" to="." method="_on_checkbox_pressed"]
